ENV_STATE=dev

DEV_DATABASE_HOST=mysql-fridgefreak
# DEV_DATABASE_USER=fridgefreak_api
# DEV_DATABASE_PASSWORD=mypassword
# DEV_DATABASE_PORT=3306
# DEV_DATABASE_NAME=fridgefreak
# DEV_TABLE_NAME=products

TEST_DATABASE_HOST=mysql-fridgefreak