apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: fridgefreak
    type: volume
  name: mysql-pvc
spec:
  # storageClassName: manual
  # volumeName: mysql-pv
  accessModes:
    - ReadWriteOnce
  selector:
    matchLabels:
      app: fridgefreak
  resources:
    requests:
      storage: 2Gi
